<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:id="@+id/buttonCreateCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Criar Personagem"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonShowCharacterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Ver Lista de Personagens"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        app:layout_constraintTop_toBottomOf="@id/buttonCreateCharacter" />

    <Button
        android:id="@+id/buttonStartForegroundService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Iniciar Serviço em Primeiro Plano"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        app:layout_constraintTop_toBottomOf="@id/buttonShowCharacterList" />

</androidx.constraintlayout.widget.ConstraintLayout>
