<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Character Name"
            android:textSize="36sp"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinnerRace"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/spinnerAlignment1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerBackground"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
